.hero-section {
  padding-bottom: 150px;
  width: 100%;
  position: relative;
  padding-top: 1rem;

  .background-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}

.hero-title {
  font-size: 42px;
  font-weight: 800;
  padding-top: 60px;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 72px;
    padding-top: 168px;
  }
}

.hero-phone-img {
  padding-top: 96px;
}

.hero-btn {
  background: #8c30f5;
  color: white;
  font-size: 16px;
  padding: 12px 32px;
  height: 48px;
  margin-top: 32px;

  &:hover {
    color: white;
  }
}

.logo-clouds-section {
  padding: 20px 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #eee;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  ._item {
    padding: 10px 30px;
  }
}

.feature-section {
  text-align: center;
}

.section-title {
  font-size: 48px;
  font-weight: 800;
}

.section-des {
  font-size: 18px;
  line-height: 32px;
  max-width: 540px;
  margin: 10px auto;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
}

.card-figure {
  padding: 20px 0;
}

.card-text {
  font-size: 16px;
  line-height: 26px;
}

.feature-section .card {
  border: 0;
  margin: 30px 0;
}

/* Testimonial Section */

.testimonials-section {
  background: #d5fafc;
}

.strong-content.strong-normal.columns-1 {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

@media (min-width: 1200px) {
  ._testimonials-section-header {
    position: absolute;
    display: inline-block;
    left: 10%;
    top: 110px;

    .qoute-sign {
      position: absolute;
      z-index: 0;
      left: -100px;
      bottom: 100px;
      display: block;
    }

    .section-title,
    .section-des {
      position: relative;
      text-align: left;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .strong-content.strong-normal.columns-1 {
    grid-template-columns: 45% 55%;
    grid-template-areas: "left rigth-top" "left right-bottom";
    max-width: 850px;
    margin: 0 auto;
  }

  .testimonial-inner {
    max-width: 350px;
  }

  .testimonial:nth-child(2) .testimonial-inner {
    max-width: 445px;
  }

  .testimonial:nth-child(1) {
    grid-area: left;
    display: flex;
    align-items: center;
  }

  .testimonial:nth-child(2) { grid-area: rigth-top; }
  .testimonial:nth-child(3) { grid-area: right-bottom; }

  .testimonial-wrapper {
    position: relative;
    padding-top: 200px;
  }
}

.testimonial-inner {
  background-color: white;
  box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  padding: 32px;

  p {
    padding-left: 32px;
    line-height: 32px;
  }
}

.testimonial-name,
.testimonial-company {
  padding-left: 32px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: 700;
}

.testimonial-company {
  color: #969bab;
  font-size: 14px;
  font-weight: 500;
}

.testimonial-image {
  margin-bottom: 30px;
}

.count-item {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.count-img {
  padding-bottom: 28px;
}

.count-number {
  font-size: 28px;
  font-weight: 700;
}

.count-des {
  color: #18191f;
  font-size: 16px;
}

@media (min-width: 992px) {
  .count-item {
    flex-direction: row;
    justify-content: flex-start;
  }

  .count-img {
    padding-bottom: 0;
    padding-right: 28px;
  }
}

._single-feature-img {
  background-color: #f1e4ff;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  min-height: 300px;
  width: 100%;
  display: flex;

  img {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    width: 80%;
  }
}

@media (min-width: 576px) {
  ._single-feature-img {
    min-height: 540px;

    img {
      width: auto;
    }
  }
}

._single-featrue-card a {
  color: #8c30f5;
}
